{
  "name": "dkg-v10",
  "version": "10.0.5",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "dkgBuild": {
    "releaseRuntimeBuildScript": "build:runtime:packages"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:packages": "turbo build",
    "build:runtime:packages": "pnpm -r --filter @origintrail-official/dkg-core --filter @origintrail-official/dkg-storage --filter @origintrail-official/dkg-query --filter @origintrail-official/dkg-publisher --filter @origintrail-official/dkg-chain --filter @origintrail-official/dkg-epcis --filter @origintrail-official/dkg-okf --filter @origintrail-official/dkg-random-sampling --filter @origintrail-official/dkg-agent --filter @origintrail-official/dkg-graph-viz --filter @origintrail-official/dkg-node-ui --filter @origintrail-official/dkg-adapter-openclaw --filter @origintrail-official/dkg-adapter-hermes --filter @origintrail-official/kafka-plugin --filter @origintrail-official/dkg run build",
    "build:runtime": "pnpm run build:runtime:packages && pnpm --filter @origintrail-official/dkg-node-ui run build:ui",
    "test": "turbo test && pnpm run test:scripts",
    "test:scripts": "node --test scripts/lib/__tests__/*.test.mjs",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "turbo test:coverage",
    "bench": "pnpm --filter @origintrail-official/dkg-storage build && esbench --config esbench.config.mjs",
    "bench:html": "pnpm --filter @origintrail-official/dkg-storage build && ESBENCH_HTML=1 ESBENCH_PUBLISH_ASYNC_GET_HTML=1 esbench --config esbench.config.mjs",
    "bench:analysis": "node --experimental-strip-types bench/analyze-publish-async-get.ts",
    "bench:profile": "node bench/profile-publish-async-get.mjs",
    "bench:store-read": "pnpm --filter @origintrail-official/dkg-storage build && esbench --config esbench.config.mjs --file store-read-latency",
    "bench:swm-large-payload": "pnpm --filter @origintrail-official/dkg benchmark:swm-large-payload --",
    "bench:swm-triple-volume": "pnpm --filter @origintrail-official/dkg benchmark:swm-triple-volume --",
    "bench:baseline": "pnpm --filter @origintrail-official/dkg-storage build && ESBENCH_RESULT=bench/results/baseline.json ESBENCH_HTML=1 ESBENCH_HTML_FILE=bench/results/baseline.html esbench --config esbench.config.mjs",
    "bench:compare": "pnpm --filter @origintrail-official/dkg-storage build && ESBENCH_DIFF=bench/results/baseline.json ESBENCH_RESULT=bench/results/compare.json ESBENCH_HTML=1 ESBENCH_HTML_FILE=bench/results/compare.html esbench --config esbench.config.mjs",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "dkg": "node packages/cli/dist/cli.js",
    "devnet": "./scripts/devnet.sh",
    "devnet:start": "./scripts/devnet.sh start",
    "devnet:stop": "./scripts/devnet.sh stop",
    "devnet:status": "./scripts/devnet.sh status",
    "devnet:clean": "./scripts/devnet.sh clean",
    "sim": "pnpm --filter @origintrail-official/dkg-network-sim dev",
    "sim:testnet": "SIM_TARGET=testnet pnpm --filter @origintrail-official/dkg-network-sim dev",
    "sim:build": "pnpm --filter @origintrail-official/dkg-network-sim build",
    "mcp": "node packages/cli/dist/cli.js mcp serve",
    "check:npm-metadata": "node scripts/check-npm-metadata.mjs",
    "check:deny-list": "node scripts/check-dependency-deny-list.mjs",
    "release:packages": "node scripts/release-packages.mjs list",
    "release:verify-versions": "node scripts/release-packages.mjs verify-versions",
    "release:verify-tag": "node scripts/release-packages.mjs verify-tag",
    "release:verify-pack": "node scripts/release-packages.mjs verify-pack",
    "release:build-info": "node scripts/release-packages.mjs build-info",
    "release:promote": "node scripts/release-packages.mjs promote",
    "release:verify-published": "node scripts/release-packages.mjs verify-published",
    "index": "node packages/cli/dist/cli.js index",
    "test:evm-integration": "./scripts/test-evm-integration.sh",
    "test:evm": "./scripts/test-evm-integration.sh all",
    "test:e2e:ui": "pnpm --filter @origintrail-official/dkg-node-ui test:e2e",
    "test:e2e:agent-provenance": "pnpm --filter @origintrail-official/dkg-publisher exec vitest run test/agent-provenance-e2e.test.ts",
    "test:devnet:agent-provenance": "vitest run --config devnet/agent-provenance/vitest.config.ts",
    "test:devnet:v10-core-flows": "vitest run --config devnet/v10-core-flows/vitest.config.ts",
    "test:devnet:v10-e2e": "vitest run --config devnet/v10-end-to-end/vitest.config.ts",
    "test:devnet:v10-stress": "vitest run --config devnet/v10-stress/vitest.config.ts",
    "test:devnet:conviction-emission-bell": "vitest run --config devnet/conviction-emission-bell/vitest.config.ts",
    "test:devnet:rfc51-publishing-allocation": "vitest run --config devnet/rfc51-publishing-allocation/vitest.config.ts",
    "test:devnet:core-peers-features": "vitest run --config devnet/core-peers-features/vitest.config.ts",
    "test:devnet:ack-candidate-isolation": "vitest run --config devnet/ack-candidate-isolation/vitest.config.ts",
    "test:devnet:edge-update-flow": "vitest run --config devnet/edge-update-flow/vitest.config.ts",
    "test:devnet:greenfield-10min": "vitest run --config devnet/greenfield-10min/vitest.config.ts",
    "test:devnet:mixed-version": "vitest run --config devnet/mixed-version/vitest.config.ts",
    "test:devnet:rich-scenario": "vitest run --config devnet/rich-scenario/vitest.config.ts",
    "test:devnet:rpc-quiet-window": "vitest run --config devnet/rpc-quiet-window/vitest.config.ts",
    "test:devnet:storage-ack-store-outage": "vitest run --config devnet/storage-ack-store-outage/vitest.config.ts",
    "test:devnet:v10-rs-prune": "vitest run --config devnet/v10-rs-prune/vitest.config.ts",
    "test:devnet:v10-rs-wallet-rotation": "vitest run --config devnet/v10-rs-wallet-rotation/vitest.config.ts",
    "test:devnet:v10-rs-wallet-rotation:required": "DKG_REQUIRE_RS_ROTATION=1 DKG_RS_ROT_WINDOW=900000 vitest run --config devnet/v10-rs-wallet-rotation/vitest.config.ts",
    "test:all": "pnpm test && pnpm test:evm",
    "test:devnet:pr1386-term-canon": "vitest run --config devnet/pr1386-term-canon/vitest.config.ts",
    "test:devnet:pr1385-subgraph-rs": "vitest run --config devnet/pr1385-subgraph-rs/vitest.config.ts",
    "test:devnet:pr1388-okf-integration": "vitest run --config devnet/pr1388-okf-integration/vitest.config.ts",
    "test:devnet:ka-lifecycle-cli": "vitest run --config devnet/ka-lifecycle-cli/vitest.config.ts",
    "test:devnet:pr1366-pca-deposit-waiver": "vitest run --config devnet/pr1366-pca-deposit-waiver/vitest.config.ts",
    "test:devnet:pr1369-folded-private-ack": "vitest run --config devnet/pr1369-folded-private-ack/vitest.config.ts",
    "test:devnet:pr1387-bulk-register-agents": "vitest run --config devnet/pr1387-bulk-register-agents/vitest.config.ts",
    "test:devnet:pr1384-preserve-agents-on-transfer": "vitest run --config devnet/pr1384-preserve-agents-on-transfer/vitest.config.ts",
    "test:devnet:pr1370-admin-op-wallet": "vitest run --config devnet/pr1370-admin-op-wallet/vitest.config.ts",
    "test:devnet:manifest": "vitest run --config devnet/_bootstrap/vitest.manifest.config.ts"
  },
  "devDependencies": {
    "@origintrail-official/dkg": "workspace:*",
    "@origintrail-official/dkg-core": "workspace:*",
    "@types/node": "^26",
    "@vitest/coverage-v8": "^4.0.18",
    "esbench": "^0.8.1",
    "knip": "^6.6.1",
    "tsx": "^4.21.0",
    "turbo": "^2",
    "typescript": "^5.7",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "oxigraph",
      "protobufjs"
    ],
    "overrides": {
      "axios@<1.15.2": "1.15.2",
      "minimatch@<10.2.3": "10.2.3",
      "serialize-javascript@>=5.0.0 <7.0.5": "7.0.5",
      "bn.js@<4.12.3": "4.12.3",
      "undici@>=7.0.0 <7.18.2": "7.18.2",
      "undici@>=5.0.0 <6.24.0": "6.24.0",
      "cookie@<0.7.0": "0.7.0",
      "tmp@<0.2.4": "0.2.4",
      "hono@>=4.0.0 <4.12.18": "4.12.18",
      "@hono/node-server@>=1.0.0 <1.19.13": "1.19.13",
      "immutable@<4.3.8": "4.3.8",
      "handlebars@>=4.0.0 <4.7.9": "4.7.9",
      "fast-uri@>=3.0.0 <3.1.2": "3.1.2",
      "express-rate-limit@>=8.0.0 <8.2.2": "8.2.2",
      "lodash@>=4.0.0 <4.18.1": "4.18.1",
      "lodash-es@>=4.0.0 <4.18.1": "4.18.1",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "vite@>=7.0.0 <7.3.2": "7.3.2",
      "happy-dom@>=20.0.0 <20.8.9": "20.8.9",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
      "follow-redirects@>=1.0.0 <1.16.0": "1.16.0",
      "ip-address@>=10.0.0 <10.1.1": "10.1.1",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "qs@>=6.0.0 <6.15.2": "6.15.2",
      "ws@>=8.0.0 <8.20.1": "8.20.1"
    },
    "patchedDependencies": {
      "hardhat@2.28.6": "patches/hardhat@2.28.6.patch"
    }
  }
}
